# AQL_github

./: AQL_release_keystore.jks  build.gradle  settings.gradle  新建文本文档.txt
AQL/: build.gradle
AQL/src/main/: AndroidManifest.xml
AQL/src/main/assets/: ShareSDK.xml
AQL/src/main/java/www/aql/com/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  PayResultActivity.java  SplashActivity.java
AQL/src/main/java/www/aql/com/adapter/: GVHomeSortAdapter.java  GVMoreAdapter.java  GVSelectIsueAdapter.java  LVEvaluationAdapter.java  (+6 more)
AQL/src/main/res/drawable/: btn_general_white_blue_selctor.xml  person_info_selector.xml  select_all.xml  selector_dot.xml  selector_gv_select_issue.xml  shape_color_primary_corner.xml  shape_gv_issue_normal.xml  shape_tv_login.xml  shape_upload_pic.xml
AQL/src/main/res/layout/: activity_apply_for_company_user.xml  activity_around.xml  activity_buy_now.xml  activity_customer_evaluation_more.xml  activity_home_detail.xml  activity_inner_country.xml  activity_international.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_pay_result.xml  activity_regist.xml  activity_reserve.xml  activity_route_detail.xml  activity_route_special_more.xml  activity_schedula_more.xml  activity_select_city.xml  activity_service_option_more.xml  activity_shoppingcart.xml  activity_splash.xml  activity_user_center.xml  activity_visa.xml  footer_lv_pay_now.xml  fragment_ride_activity.xml  griditem_addpic.xml  header_lv_home.xml  header_lv_international_innercountry.xml  header_lv_main.xml  imageview_back.xml  item_lv_commit_order.xml  item_lv_route.xml  item_lv_usercomments.xml  layout_dialog_share.xml  layout_webview.xml
AQL/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AQL/src/main/res/values-v11/: styles.xml
AQL/src/main/res/values-w820dp/: dimens.xml
(+167 files in other folders)
