<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.MainActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/distance_0dp"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="@dimen/distance_20dp"
        android:layout_height="@dimen/distance_20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/distance_10dp"
        android:scaleType="centerInside"
        android:src="@drawable/search"/>

    <ImageView
        android:id="@+id/img_locate"
        android:layout_width="@dimen/distance_20dp"
        android:layout_height="@dimen/distance_20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/distance_10dp"
        android:scaleType="centerInside"
        android:src="@drawable/location"/>
</RelativeLayout>
